<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Project Website</title>
</head>

<style>
    body{
        background-color: rgb(26, 25, 25);
        color: white;
    }
    /* Bar menu */
    nav{
        overflow: hidden;
        background-color: rgb(0, 0, 0);
    }
    /* Menu */
    nav a{
        float: left;
        display: block;
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    nav a:hover{
        background-color: rgb(142, 175, 194);
        color: rgb(1, 51, 102);
    }
    input[type=text], input{
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    input[type=text], textarea {
        width: 50%;
        height: 100mm;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    input[type=submit] {
        width: 52%;
        background-color: #000000;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
            }
    input[type=submit]:hover {
        background-color: #363636;
    }

</style>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="cv-ilham.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About me</a>
    </nav>
    <hr />
    <div>
        <h1>Kontak Saya</h1>
        <form>
            <label for="email"><b>Email</b></label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message"><b>Pesan</b></label><br />
            <textarea name="message" placeholder="Tulis pesan anda..."rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>
    <hr>
    <footer style="text-align: center;">
        <p><i>Copyright &copy; 2020 Ilham Dwi Raharjo.</i></p>
    </footer>
</body>
</html>



